<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokasi Wisata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            color: blue;
        }
        h1 {
            margin-bottom: 30px;
        }
        .lokasi-container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: none;
            border-radius: 10px;
        }
        footer {
            margin: 30px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Navigasi -->
    <nav>
        <a href="index.html">beranda</a>
        <a href="destinasi.html">destinasi</a>
        <a href="lokasi.html">lokasi</a>
        <a href="kontak.html">kontak</a>
    </nav>

    <h1>Lokasi Wisata Populer</h1>

    <div class="lokasi-container">
        <div class="card">
            <h2>Lawang Sewu, Semarang</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.107292457531!2d110.40958933822814!3d-6.983983835943734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b4f19af0393%3A0x11304de4230ded0d!2sLawang%20Sewu!5e0!3m2!1sen!2sid!4v1758622022285!5m2!1sen!2sid" width="100" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></iframe>
        </div>

        <div class="card">
            <h2>Sam Poo Kong</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.1206874032987!2d110.39618717356662!3d-6.995064768505323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b46faaaaaab%3A0xef7fe551fe13bd76!2sWisata%20Sam%20Poo%20Kong!5e0!3m2!1sen!2sid!4v1758625781477!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></iframe>
        </div>

        <div class="card">
            <h2>Saloka Theme Park</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.6486204407242!2d110.45644907357149!3d-7.28076167154951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708265970e9af7%3A0xa572723ddf2098e6!2sSaloka%20Theme%20Park!5e0!3m2!1sen!2sid!4v1758623471263!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></iframe>
        </div>

        <div class="card">
            <h2>Candi Gedung Songo</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7916.594145745801!2d110.33484563558598!3d-7.206910177073014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70874ef3f95a73%3A0x5331ed5ca2e4242a!2sGedong%20Songo%20Temple!5e0!3m2!1sen!2sid!4v1758625890869!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></iframe>
        </div>

        <div class="card">
            <h2>Dusun Semilir</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.022319963506!2d110.43064937357073!3d-7.238292971088584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7083601ed61489%3A0x6ba555dccf51ace1!2sDusun%20Semilir!5e0!3m2!1sen!2sid!4v1758625994582!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></iframe>
        </div>

        <div class="card">
            <h2>Taman Bunga Celosia</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.1367444110997!2d110.34351867357051!3d-7.225239670947515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7080b3163488d7%3A0x190ff6c3684e9814!2sCelosia%20Flower%20Garden!5e0!3m2!1sen!2sid!4v1758624075443!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></iframe>
        </div>

    
    </div>

    <footer>
        © 2025 Pariwisata Semarang
    </footer>
</body>
</html>
